<!DOCTYPE html>
<html>

<head>
    <title> CodeCademy Tutorial </title>
</head>

<body>
    <h1> by Liam Arbuckle </h1>
    <h2>Hello World</h2>
    <div>
      <p>This paragraph is a child of the div element and a grandchild of the body element</p>
    </div>  
</body>    