<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My first HTML page</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\arbuc\Documents\GitHub\html-waffle\style.css">
</head>

<body>
    <div id="menu">
        <p> This is a menu. It is wrapped inside a "div class" ID. This type of div can only be used once, as it is an ID selector. It is the same as the class selectors seen below (for example, MissingManual)</p>
    </div>
    <div class="Header">
        <h1>IrisDroidology/HTML-Waffle</h1>
        <h2 class="Hoster">by Github</h2>
        <h2>About this project</h2>
    </div>
    <div class="MissingManual">
        <p>Following the guide in "HTML5 - The missing manual (2014).</p>
    </div>
    <div class="About Me">
        <a href=http://acord.tech/otr>My Website</a>
        <p> I'm a 16 year old website and game developer. My main tools are Wordpress, Jekyll and Git.</p>
        <img src="1.jpg" alt="Willo Best & Fairest">
    </div>    
</body>
</html>